apiVersion: v2
name: ingress-nginx
description: a Helm chart for ingress-controller

type: application
version: 4.4.2

dependencies:
- name: ingress-nginx
  version: 4.4.2
  repository: https://nexus-dso.techcombank.com.vn/repository/dso-helm