apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sync-pull-secret-namespaces
spec:
  rules:
  - name: sync-pull-secret-namespaces
    match:
      resources:
        kinds:
        - Namespace
    generate:
      kind: Secret
      apiVersion: v1
      name: phidp-image-cred
      namespace: "{{request.object.metadata.name}}"
      synchronize: true
      clone:
        namespace: argocd
        name: phidp-image-cred